 ELAPSD SYSCALL(args) 		 = return
     14 munmap(0x112749000, 0x8C000)		 = 0 0
dtrace: error on enabled probe ID 1696 (ID 845: syscall::stat64:return): invalid address (0x0) in action #11 at DIF offset 12
      5 munmap(0x1127D5000, 0x6000)		 = 0 0
      3 munmap(0x1127DB000, 0x3000)		 = 0 0
      4 munmap(0x1127DE000, 0x2000)		 = 0 0
      3 munmap(0x1127E0000, 0x45000)		 = 0 0
      2 munmap(0x112825000, 0x4C000)		 = 0 0
     21 fsgetpath(0x7FF7BD487E00, 0x400, 0x7FF7BD487DE8)		 = 15 0
      5 fsgetpath(0x7FF7BD487E00, 0x400, 0x7FF7BD487DE8)		 = 14 0
      2 csrctl(0x0, 0x7FF7BD48820C, 0x4)		 = -1 Err#1
      6 __mac_syscall(0x7FF813B5C853, 0x2, 0x7FF7BD488060)		 = 0 0
      0 csrctl(0x0, 0x7FF7BD4881FC, 0x4)		 = -1 Err#1
      3 __mac_syscall(0x7FF813B597C1, 0x5A, 0x7FF7BD488190)		 = 0 0
      8 sysctl([unknown, 3, 0, 0, 0, 0] (2), 0x7FF7BD487400, 0x7FF7BD4873F8, 0x7FF813B5B335, 0xD)		 = 0 0
      3 sysctl([CTL_KERN, 139, 0, 0, 0, 0] (2), 0x7FF7BD487480, 0x7FF7BD487CB0, 0x0, 0x0)		 = 0 0
      3 sysctl([unknown, 3, 0, 0, 0, 0] (2), 0x7FF7BD486CD0, 0x7FF7BD486CC8, 0x7FF813B5B914, 0xC)		 = 0 0
      2 sysctl([CTL_KERN, 4, 0, 0, 0, 0] (2), 0x7FF7BD4871E0, 0x7FF7BD487430, 0x0, 0x0)		 = 0 0
     19 open("/\0", 0x20100000, 0x0)		 = 3 0
     20 openat(0x3, "System/Cryptexes/OS\0", 0x100000, 0x0)		 = 4 0
      1 dup(0x4, 0x0, 0x0)		 = 5 0
      6 fstatat64(0x4, 0x7FF7BD486F21, 0x7FF7BD487320)		 = 0 0
      9 openat(0x4, "System/Library/dyld/\0", 0x100000, 0x0)		 = 6 0
      2 fcntl(0x6, 0x32, 0x7FF7BD486FB0)		 = 0 0
      1 dup(0x6, 0x0, 0x0)		 = 7 0
      0 dup(0x5, 0x0, 0x0)		 = 8 0
      2 close(0x3)		 = 0 0
      0 close(0x5)		 = 0 0
      0 close(0x4)		 = 0 0
      0 close(0x6)		 = 0 0
      3 __mac_syscall(0x7FF813B5C853, 0x2, 0x7FF7BD487B80)		 = 0 0
      1 shared_region_check_np(0x7FF7BD487888, 0x0, 0x0)		 = 0 0
      4 fsgetpath(0x7FF7BD487E30, 0x400, 0x7FF7BD487D38)		 = 83 0
      1 fcntl(0x8, 0x32, 0x7FF7BD487E30)		 = 0 0
      1 close(0x8)		 = 0 0
      1 close(0x7)		 = 0 0
      3 getfsstat64(0x0, 0x0, 0x2)		 = 8 0
      9 getfsstat64(0x102A72050, 0x43C0, 0x2)		 = 8 0
      7 getattrlist("/\0", 0x7FF7BD487D80, 0x7FF7BD487CF0)		 = 0 0
     21 stat64("/System/Volumes/Preboot/Cryptexes/OS/System/Library/dyld/dyld_shared_cache_x86_64h\0", 0x7FF7BD4880B8, 0x0)		 = 0 0
     21 stat64("/usr/bin/touch\0", 0x7FF7BD4851F0, 0x0)		 = 0 0
     41 open("/usr/bin/touch\0", 0x0, 0x0)		 = 3 0
     11 mmap(0x0, 0x18DA0, 0x1, 0x40002, 0x3, 0x0)		 = 0x102A72000 0
      1 fcntl(0x3, 0x32, 0x7FF7BD485300)		 = 0 0
      2 close(0x3)		 = 0 0
      3 munmap(0x102A72000, 0x18DA0)		 = 0 0
     38 open("/dev/dtracehelper\0", 0x2, 0x0)		 = 3 0
    308 ioctl(0x3, 0x80086804, 0x7FF7BD4841E8)		 = 0 0
      3 close(0x3)		 = 0 0
      1 shared_region_check_np(0xFFFFFFFFFFFFFFFF, 0x0, 0x0)		 = 0 0
      4 access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
     28 bsdthread_register(0x7FF813E65BE0, 0x7FF813E65BCC, 0x2000)		 = 1073742303 0
      1 getpid(0x0, 0x0, 0x0)		 = 11576 0
      5 shm_open(0x7FF813D09F42, 0x0, 0x13D08388)		 = 3 0
      1 fstat64(0x3, 0x7FF7BD484910, 0x0)		 = 0 0
      5 mmap(0x0, 0x5000, 0x1, 0x40001, 0x3, 0x0)		 = 0x102A74000 0
      1 close(0x3)		 = 0 0
      2 csops(0x2D38, 0x0, 0x7FF7BD484A44)		 = 0 0
      1 ioctl(0x2, 0x4004667A, 0x7FF7BD4849D4)		 = -1 Err#25
      0 ioctl(0x2, 0x40487413, 0x7FF7BD4849D8)		 = -1 Err#25
      2 mprotect(0x102A7E000, 0x1000, 0x0)		 = 0 0
      1 mprotect(0x102A84000, 0x1000, 0x0)		 = 0 0
      1 mprotect(0x102A85000, 0x1000, 0x0)		 = 0 0
      1 mprotect(0x102A8B000, 0x1000, 0x0)		 = 0 0
      1 mprotect(0x102A8C000, 0x1000, 0x0)		 = 0 0
      1 mprotect(0x102A92000, 0x1000, 0x0)		 = 0 0
      2 mprotect(0x102A79000, 0xC8, 0x1)		 = 0 0
      2 mprotect(0x102A79000, 0xC8, 0x3)		 = 0 0
      1 mprotect(0x102A79000, 0xC8, 0x1)		 = 0 0
      1 mprotect(0x102A93000, 0x1000, 0x1)		 = 0 0
      1 mprotect(0x102A94000, 0xC8, 0x1)		 = 0 0
      2 mprotect(0x102A94000, 0xC8, 0x3)		 = 0 0
      1 mprotect(0x102A94000, 0xC8, 0x1)		 = 0 0
      1 mprotect(0x102A79000, 0xC8, 0x3)		 = 0 0
      1 mprotect(0x102A79000, 0xC8, 0x1)		 = 0 0
      1 mprotect(0x102A93000, 0x1000, 0x3)		 = 0 0
      1 mprotect(0x102A93000, 0x1000, 0x1)		 = 0 0
      1 issetugid(0x0, 0x0, 0x0)		 = 0 0
      3 getentropy(0x7FF7BD484110, 0x20, 0x0)		 = 0 0
     18 getattrlist("/usr/bin/touch\0", 0x7FF7BD4848B0, 0x7FF7BD4848CC)		 = 0 0
     21 access("/usr/bin\0", 0x4, 0x0)		 = 0 0
      8 open("/usr/bin\0", 0x0, 0x0)		 = 3 0
      4 fstat64(0x3, 0x7FC6367042E0, 0x0)		 = 0 0
      1 csrctl(0x0, 0x7FF7BD484ACC, 0x4)		 = 0 0
      1 fcntl(0x3, 0x32, 0x7FF7BD4847C0)		 = 0 0
      1 close(0x3)		 = 0 0
      3 open("/usr/bin/Info.plist\0", 0x0, 0x0)		 = -1 Err#2
      2 proc_info(0x2, 0x2D38, 0xD)		 = 64 0
      2 csops_audittoken(0x2D38, 0x10, 0x7FF7BD484B10)		 = 0 0
      6 sysctl([unknown, 3, 0, 0, 0, 0] (2), 0x7FF7BD484E50, 0x7FF7BD484E48, 0x7FF8173D2BA5, 0x15)		 = 0 0
      3 sysctl([CTL_KERN, 137, 0, 0, 0, 0] (2), 0x7FF7BD484EE0, 0x7FF7BD484ED8, 0x0, 0x0)		 = 0 0
      8 fstatat64(0xFFFFFFFFFFFFFFFE, 0x7FF7BD4987B6, 0x7FF7BD498320)		 = 0 0
     44 setattrlistat(0xFFFFFFFFFFFFFFFE, 0x7FF7BD4987B6, 0x7FF7BD498290)		 = 0 0

