rsvg-convert -w 1536 Bach_Seal_full_middle_120x120.svg -o Bach_Seal_full_middle_120x120.png

ffmpeg -loop 1 -i images/Bach_Seal_full_middle.png \
-t 10 \
-vf "color=white:s=2228x1418 [bg]; \
     [0:v]scale=-1:-1 [fg]; \
     [bg][fg]overlay=(W-w)/2:(H-h)/2,fps=60,format=yuv420p" \
-c:v libx264 -r 60 -pix_fmt yuv420p -profile:v high -level 4.0 -preset veryslow \
images/Bach_Seal_full_middle.mp4

ffmpeg -i input.mov -i images/Bach_Seal_full_middle.mp4 \
-filter_complex "\
[0:v]fps=60,format=yuv420p[v0]; \
[1:v]fps=60,format=yuv420p[v1]; \
[v0][v1]xfade=transition=fade:duration=10:offset=39[v]; \
[0:a]afade=out:st=39:d=10[a]" \
-map "[v]" -map "[a]" \
-c:v libx264 -crf 20 -preset veryslow \
-c:a aac -b:a 192k -movflags +faststart \
output.mp4