\include "defs.ly"

guitarNinetynineHundredheight = {
    % 99 - 108
  fis,16    \P [  a       \A  fis-4  \M   cis -3  \I ]  a  ,-2  \P [  cis     \I  fis     \M      cis     \I  ] a   -4\4\M [ cis     \I fis     \M  cis     \I ] | % 99
  eis     \5\P [  gis   \4\M  eis\5  \I   cis   \6\P ]  eis   \5\I [  gis   \4\M  cis'    \I      gis     \P  ] eis'    \M [ cis'    \I gis'    \A  b       \I ] | % 100
  a     -4  \P [  cis'-3  \M  a  -4  \I   fis     \P ]  a16        [  cis'    \I  fis'    \M      cis'    \I  ] a  '    \M [ fis'    \I cis''   \A  fis'    \I ] | % 101
  eis'      \M [  gis'    \A  eis'   \M   cis'    \I ]  cis''   \M [  bis'    \I  cis''   \M      bis'    \I  ] cis''   \M [ gis'    \I a'      \M  fis'    \I ] | % 102
  eis'      \M [  gis'    \A  eis'   \M   cis'    \I ]  b  '    \M [  ais'    \I  b  '    \M      ais'    \I  ] b  '    \M [ gis'    \I a'      \M  fis'    \I ] | % 103
  eis'      \M [  gis'    \A  eis'   \M   cis'    \I ]  d  '    \M [  cis'    \I  d  '    \M      cis'    \I  ] d  '    \M [ gis     \I a       \M  fis     \I ] | % 104
  eis       \P [  gis     \I  cis'   \M   b  '    \I ]  b  '    \M [  gis'    \I  a  '    \M      fis'    \I  ] eis'    \I [ gis'    \M cis'    \I  b       \I ] | % 105
  a         \P [  cis'    \I  fis'   \M   cis''   \I ]  cis''   \M [  a  '    \I  b  '    \M      gis'    \I  ] fis'    \I [ a  '    \M d  '    \I  cis'    \I ] | % 106
  b         \P [  d  '    \M  g      \I   fis     \I ]  eis     \P [  gis     \M  cis     \I      b  ,    \I  ] a  ,    \P [ cis     \M fis     \I  gis     \I ] | % 107
  a         \M [  fis     \I  b      \A   fis     \I ]  cis'    \A [  fis     \I  <b,\P    d'\A>  fis     \I  ] cis     \M [ fis     \I gis     \M  eis     \I ] | % 108
}

bassNinetynineHundredheight = {
  fis,4 r8 a, fis, a, | % 99
  cis4 r8 eis cis eis | % 100
  fis4 r8 a fis a | % 101
  cis'2. ~ | % 102
  cis'2. ~ | % 103
  cis'2. ~ | % 104
  cis'8 gis eis fis gis eis | % 105
  fis a fis gis a fis | % 106
  b b, cis eis fis e | % 107
  d gis, a, b, cis cis | % 108
}
